/* Default Styles for Mobile */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins, sans-serif;
}

.hero {
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/background.jpg');
  background-size: cover;
  height: 40vh;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.headerText {
  width: 80%;
  height: auto;
  font-size: 22px;
  color: #ffff;
  display: block;
  font-weight: bold;
  margin-bottom: 15px;
}

.headerText #smaller_text {
  font-weight: lighter;
  font-size: 14px;
  margin-top: 10px;
}

.hero .inputbox {
  width: 80%;
  height: auto;
  margin: 18px 0;
  display: flex;
  padding: 0 8px;
  justify-content: center;
  background-color: #ffff;
  border-radius: 50px;
}

.inputbox input {
  width: 89%;
  padding: 20px 12px;
  outline: none;
  border: none;
  resize: none;
  background-color: #ffff;
  border-radius: 50px;
}

.inputbox .searchIcon {
  cursor: pointer;
  align-self: center;
  font-size: 25px;
}

.hero .search_box {
  width: 80%;
  padding: 15px;
  border-radius: 50px;
  outline: none;
  border: none;
  font-size: 15px;
  padding-left: 35px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%; /* Ensure full width */
}

.grid-container .images {
  margin: 0;
  width: 100%; /* Ensure full width */
}

.card {
  width: 100%; /* Ensure full width */
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}

.card .mainImage {
  width: 100%; /* Ensure full width */
  height: auto;
  display: flex;
}

.card .details {
  width: 100%; /* Ensure full width */
  margin: auto;
  display: flex;
  position: absolute;
  justify-content: flex-start;
  padding: 20px 0px;
  color: aliceblue;
  bottom: -100px;
  z-index: 4;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.658), transparent);
  transition: bottom 0.3s ease-in-out;
}

.card:hover .details {
  bottom: 0;
}

.details .graditbox {
  text-align: center;
}

.details .photographer {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.details .photographer .userProfile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 20px;
}

.details .photographer .Others {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.details .photographer span {
  font-weight: bold;
}

.details .photographer p {
  font-size: 0.6em;
}

.details .photographer .download_icon {
  background-color: aliceblue;
  color: black;
  padding: 10px 10px;
  border-radius: 8px;
  cursor: pointer;
}

/* Media Query for Larger Screens */
@media only screen and (min-width: 601px) {
  .hero {
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/background5.jpg');
    background-size: cover;
    height: 80vh;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    justify-content: center;
  }

  .headerText {
    width: 54%;
    height: auto;
    font-size: 30px;
    color: #ffff;
    display: block;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .headerText #smaller_text {
    font-weight: lighter;
    font-size: 15px;
  }

  .hero .inputbox {
    width: 55%;
    height: auto;
    margin: 18px 0;
    display: flex;
    padding: 0 10px;
    justify-content: center;
    background-color: #ffff;
    border-radius: 50px;
  }

  .inputbox input {
    width: 95%;
    padding: 20px 12px;
    outline: none;
    border: none;
    font-weight: normal;
    font-size: 15px;
    resize: none;
    background-color: #ffff;
    border-radius: 50px;
  }

  .inputbox .searchIcon {
    cursor: pointer;
    align-self: center;
    font-size: 25px;
  }

  .grid-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    flex-wrap: wrap;
  }

  .images {
    gap: 16px;
    max-width: 95%;
    columns: 4 340px;
    margin-bottom: 35px;
    list-style: none;
  }

  .grid-container.images .card {
    width: 100%;
    display: flex;
    cursor: zoom-in;
    overflow: hidden;
    position: relative;
    margin-bottom: 14px;
    border-radius: 4px;
  }

  .grid-container .images img {
    width: 100%;
    height: auto;
    cursor: zoom-in;
  }
}
